# docker-compose.yml - VERSÃO FINAL PYTHON

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.4.2
    container_name: iurisadv-elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - ES_JAVA_OPTS=-Xms512m -Xmx512m
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - iurisadv-net

  server:
    build: .
    container_name: iurisadv-server
    depends_on:
      - elasticsearch
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    networks:
      - iurisadv-net

volumes:
  elasticsearch_data: {}

networks:
  iurisadv-net:
    driver: bridge